REFRESH_TOKEN_KEY = 'dxotthJ6Y5tUOb4'
ACCESS_TOKEN_KEY = 'W11HlsUEngR0qF1'
CLOUDINARY_NAME = 'drvdebpw2'
CLOUDINARY_KEY = '454137898791297'
CLOUDINARY_SECRET_KEY = 'tEs7h8Ac_WQ2t77LjH8Anxb5StM'
DATABASE_PASSWORD = '123456'
DATABASE_NAME = 'PHANDANGHAI'
PORT = '3307'